@media (min-width: 300px) {
    .projectsGrid {
        display: flex;
        flex-direction: column;
    }
}

@media (min-width: 600px) {
    .projectsGrid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .projectsGrid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}
